<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Generator</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2b2b2b;
            color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        h1, h2 {
            color: #00ffff;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #3b3b3b;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
            width: 100%;
            max-width: 400px;
            margin-bottom: 40px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #00ffff;
        }

        input[type="text"], input[type="file"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #2b2b2b;
            border-radius: 4px;
            background-color: #2b2b2b;
            color: #f0f0f0;
        }

        button {
            background-color: #00ffff;
            color: #2b2b2b;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #00cccc;
        }

        a {
            color: #2b2b2b;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Joke Generator</h1>
    <form action="/generate-joke/" method="POST">
        {% csrf_token %}
        <label for="category">Category:</label>
        <input type="text" id="category" name="category" required>
        <label for="inside">Insider:</label>
        <input type="text" id="inside" name="inside" required>
        <button type="submit">Generate Joke</button>
    </form>

    <h2>Upload Image for Joke</h2>
    <form action="/generate_from_image/" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="image">Uploagenerate_from_imaged Image:</label>
        <input type="file" id="image" name="image" required>
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required>
        <button type="submit">Generate Joke from Image</button>
    </form>
</body>
</html>
