<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2b2b2b;
            color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 35px;
            color: #00ffff; /* Aqua */
            font-size: 45px;
        }

        .header {
            background-color: #3b3b3b;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
            width: 100%;
            max-width: 400px;
        }

        label {
            display: block;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 25px;
            border: 1px solid #00ffff;
            border-radius: 4px;
            background-color: #2b2b2b;
            color: #f0f0f0;
            height: 30px;
        }

        button {
            background-color: #00ffff;
            color: #2b2b2b;
            padding: 10px 20px;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            height: 60px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #00cccc;
        }

        a {
            color: #2b2b2b;
            text-decoration: none;
        }

        .link-button {
            background-color: #00ffff;
            padding: 10px 20px;
            border-radius: 4px;
            margin-top: 20px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .link-button:hover {
            background-color: #00cccc;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Meme Generator</h1>
        <form action="/meme/generate_meme/" method="POST">
            {% csrf_token %}
            <label for="about_meme">What should the meme be about:</label>
            <input type="text" id="about_meme" name="about_meme" required>
            <button type="submit">Generate Meme</button>
        </form>
        
    </div>
</body>
</html>
